@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: floralwhite;
  }
  *{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .wrapper{
    background: linear-gradient(90deg, rgba(75,46,5,1) 0%, rgba(0,0,0,1) 44%, rgba(0,0,0,1) 84%);
    width: 100%;
  }
  .container{
    width: 1400px;
    margin: 0 auto;
    padding: 40px 0;
    
  }
  .shapka3{
    width: 100%;
    background: linear-gradient(90deg, rgba(101,65,15,1) 0%, rgba(78,70,70,1) 44%, rgba(111,97,97,1) 84%) cover/no-repeat;
     background-size:800% 800% ; 
    animation: move-bg 13s linear infinite ;
  }
  @keyframes move-bg{
    0%{
      background-position: 0%,50% ;
    }
    50%{
      background-position: 100%, 50%;
    }
    100%{
      background-position: 0%, 50%;
    }
  }
  header{
    margin: 60px 0;
  }
  header .logo{
    text-transform: uppercase;
    font-size: 7vh;
    font-weight: 900;
    
  }
  header nav{
    position:relative ;
    float: right;
    width: 80%;
    font-size: 3vh;
    top: 3vh;
  }
  header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  header nav ul li{
    display: inline-block;
  }
  
  header nav ul li.active::after{
    content: '';
    display: block;
    width: 3rem;
    height: 1vh;
    background:red;
    border-radius: 10px;
  }
 
  header nav ul li a{
    color: #fff;
  }
  header nav ul li:not(.active):not(.btn) a:hover{
    border-bottom: 5px solid red;
  }
  header nav ul li.btn a{
    background: linear-gradient(0deg, rgba(85,194,195,1) 0%, rgba(253,187,45,1) 100%);
    padding:3vh 7vh;
    border-radius: 5px;
    transition: all 500ms ease;
  }
  header nav ul li.btn a:hover{
    background:linear-gradient(0deg, rgba(195,85,164,1) 0%, rgba(45,48,253,1) 100%); 
  }
  .hero .img1{
position: relative;
margin: 10px 50px;
left: 550px;
top: -20vw;

}
.hero{
    padding-bottom: 100px;
}
.hero--info{
    width: 500px;
    padding-top: 80px;
  
}
.hero--info .btn{
  position: relative;
  top: 50px;
background: orange;
color: #fff;
font-size: 3vh;
border-radius: 15vh;
border: 0;
padding: 2.5vh 10vh;
transition: all 500ms ease;
}
.hero--info .btn:hover {
    cursor: pointer;
    transform: scale(1.2,1.2);
}
.shapka2{
  background: linear-gradient(90deg, rgba(101,65,15,1) 0%, rgba(78,70,70,1) 44%, rgba(111,97,97,1) 84%);
}
.img1{
  position: relative;
  width: 800px;
  right: 50px;
}
.trending{
  position: relative;
  top:-230px; 
}
.trending h3{
  font-weight: 800;
  font-size: 31px;
}
.trending .see-all{
  position: relative;
 color: #fff;
 background: #25211d;
 border-radius: 2vh;
 padding: 2vh 9vh;
 float: right;
 display: block;
 transition: all 500ms ease;
 
 
}
.coffe12-text{
  width: 600;
}
.coffe12{
  width: 400;
}
.trending .see-all:hover{
  transform: scale(1.2);
}
.trending .coffe12{
  justify-content: space-between;
  padding: 15vh 0;
}
.inner-block{
  display: flex;
  flex-direction: column;
 width: 15em;
  
}
.inner-block2{
  display: flex;
  margin-left: 15%;
  flex-direction: column;
  padding: 0 16em;

}
.block{
  display: flex;
  flex-direction: row;
 
}
.coffes{
  display: flex;
  flex-direction: column;  
}
.block img{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-content: start;
  gap: 10px;
width: 25em;
border-radius: 4.5em;
animation-name: ide;
animation-duration: 3s;
}
.end--container{
  color: #fff;
  background: linear-gradient(90deg, rgba(75,46,5,1) 0%, rgba(0,0,0,1) 44%, rgba(0,0,0,1) 84%);
}


  


@keyframes ide {
  0%{
    width: 0;
  }
  100%{
    width: 25em;
  }
}
@media (max-width: 1200px) {
  .container{
    width: 1000px;
    grid-template-columns: 1fr 250px;
}
}
@media (max-width: 1000px) {
  .container{
    width: 768px;
    grid-template-columns: 1fr 250px;
}
}
@media (max-width: 768px) {
  .container{
    width: 480px;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr;
    grid-auto-rows: 100px;
}
}
@media (max-width: 480px) {
  .container{
    width: 100%;

}
}
@media (max-width: 1200px) {
  .container img{
    width: 1000px;
    grid-template-columns: 1fr 250px;
}
}
@media (max-width: 1000px) {
  .container img{
    width: 768px;
    grid-template-columns: 1fr 250px;
}
}
@media (max-width: 768px) {
  .container img{
    width: 480px;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr;
    grid-auto-rows: 100px;
}
}
@media (max-width: 480px) {
  .container img {
    width: 100%;
    grid-template-rows: 1fr;

}
} 
@media (max-width: 830px) {
     .header nav{
      float:none ;
      width: auto;
      font-size: 5px;
  }
  }
  @media (max-width: 763px) {
    .menuu{
      display: block;
     float:inline-start ;
     width: auto;
     font-size: 15px;
    }}
    @media (max-width: 763px) {
      .active1{
        display: block;
       float:left ;
       width: auto;
       font-size: 15px;
      }}
      @media (max-width: 560px) {
        .menuu{
          display: block;
         float:inline-start ;
         width: auto;
         font-size: 15px;
        }}
        @media (max-width: 560px) {
          .active1{
            display: block;
           float:left ;
           width: auto;
           font-size: 15px;
          }}
          @media (max-width: 531px) {
            .menuu{
              display: block;
             float:inline-start ;
             width: auto;
             font-size: 15px;
            }}
            @media (max-width: 531px) {
              .active1{
                display: block;
               float:left ;
               width: auto;
               font-size: 15px;
              }}